{
  "name": "code-awareness",
  "displayName": "Code Awareness",
  "description": "Connect your work.",
  "version": "0.0.1",
  "publisher": "CodeAwareness",
  "author": "Mark Vasile",
  "repository": "https://github.com/CodeAwareness/cA.vscode",
  "bugs": "https://github.com/CodeAwareness/cA.vscode/issues",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "icon": "https://codeawareness.com/img/codeawreness-logo.png",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cΩ.toggle",
        "title": "%extension.togglecΩ%"
      },
      {
        "command": "cΩ.nextContributor",
        "title": "%extension.nextContributor%"
      },
      {
        "command": "cΩ.prevContributor",
        "title": "%extension.prevContributor%"
      },
      {
        "command": "cΩ.nextContribution",
        "title": "%extension.nextContribution%"
      },
      {
        "command": "cΩ.prevContribution",
        "title": "%extension.prevContribution%"
      },
      {
        "command": "cΩ.mergeSlice",
        "title": "%extension.mergeSlice%"
      },
      {
        "command": "cΩ.mergeAll",
        "title": "%extension.mergeAll%"
      },
      {
        "command": "cΩ.openPeerFile",
        "title": "%extension.openPeerFile%"
      },
      {
        "command": "cΩ.openDiff",
        "title": "%extension.openDiff%"
      },
      {
        "command": "cΩ.refresh",
        "title": "%extension.refresh%"
      },
      {
        "command": "cΩ.selectRange",
        "title": "%extension.selectRange%"
      },
      {
        "command": "cΩ.openFile",
        "title": "%extension.openFile%"
      }
    ],
    "keybindings": [
      {
        "command": "cΩ.toggle",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      },
      {
        "command": "cΩ.highlight",
        "key": "shift+f12",
        "mac": "shift+f12"
      },
      {
        "command": "cΩ.nextContributor",
        "key": "ctrl+alt+.",
        "mac": "cmd+alt+,"
      },
      {
        "command": "cΩ.prevContributor",
        "key": "ctrl+alt+,",
        "mac": "cmd+alt+,"
      },
      {
        "command": "cΩ.mergeSlice",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "codeAwareness",
          "name": "Peer Diffs",
          "icon": "media/code.svg",
          "contextualTitle": "Files changed at peers.",
          "when": "workbenchState != empty"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "cΩ.toggle",
          "when": "config.cΩ.enabled"
        },
        {
          "command": "cΩ.nextContributor",
          "when": "config.cΩ.enabled"
        },
        {
          "command": "cΩ.prevContributor",
          "when": "config.cΩ.enabled"
        },
        {
          "command": "cΩ.nextContribution",
          "when": "config.cΩ.enabled"
        },
        {
          "command": "cΩ.prevContribution",
          "when": "config.cΩ.enabled"
        },
        {
          "command": "cΩ.mergeAll",
          "when": "config.cΩ.enabled"
        },
        {
          "command": "cΩ.mergeSlice",
          "when": "config.cΩ.enabled"
        },
        {
          "command": "cΩ.selectRange",
          "when": "config.cΩ.enabled"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "cΩ.mergeAll",
          "when": "scmProvider == cΩ",
          "group": "1_modification"
        }
      ],
      "scm/resourceFolder/context": [
        {
          "command": "cΩ.mergeAll",
          "when": "scmProvider == cΩ",
          "group": "inline"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "cΩ.openFile",
          "when": "scmProvider == cΩ",
          "group": "navigation"
        },
        {
          "command": "cΩ.openDiff",
          "when": "scmProvider == cΩ",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "cΩ.openFile",
          "when": "scmProvider == cΩ",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "cΩ.selectRange",
          "when": "scmProvider == cΩ",
          "group": "2_cΩ@1"
        }
      ],
      "scm/change/title": [
        {
          "command": "cΩ.mergeSlice",
          "when": "scmProvider == cΩ"
        }
      ]
    },
    "configuration": {
      "title": "Code Awareness",
      "properties": {
        "cΩ.maxCommitsInLog": {
          "type": "number",
          "default": 200,
          "description": "%cΩ.config.maxCommitsInLog%",
          "minimum": 50,
          "maximum": 1000,
          "scope": "machine-overridable"
        },
        "cΩ.syncInterval": {
          "type": "number",
          "default": 14400,
          "description": "%cΩ.config.syncInterval%",
          "minimum": 60,
          "maximum": 43200,
          "scope": "machine-overridable"
        }
      }
    }
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "webpack",
    "watch-web": "NODE_ENV=development webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.6",
    "@types/vscode": "^1.69.0",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vscode/test-web": "^0.0.27",
    "assert": "^2.0.0",
    "babel-jest": "^28.1.3",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-watch": "^8.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "patch-package": "^6.4.7",
    "socket.io-client": "^4.5.1",
    "vscode-nls": "^5.0.1"
  }
}
