{
	"compilerOptions": {
    "baseUrl": ".",
		"module": "commonjs",
		"target": "es2019",
		"outDir": "dist",
		"lib": [
			"es2019", "WebWorker", "dom.iterable"
		],
		"sourceMap": true,
		"rootDir": ".",
		"strict": true,
		"noImplicitReturns": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [ "src/*" ]
    }
	},
  "rules": {
    "@typescript-eslint/ban-ts-comment": 0
  },
  "types": [ "node", "jest" ],
	"exclude": [
		"node_modules",
		".vscode-test-web"
	]
}
